# SushilWebRepo

./: .project
SpringHiberDemo/: .project  pom.xml
SpringHiberDemo/PersistenceModule/: .project
SpringHiberDemo/PersistenceModule/src/main/java/com/sushil/bean/: User.java
SpringHiberDemo/PersistenceModule/src/main/java/com/sushil/dao/: LoginDao.java
SpringHiberDemo/PersistenceModule/src/main/java/com/sushil/dao/impl/: LoginDaoImpl.java
SpringHiberDemo/ServiceModule/: .project  pom.xml
SpringHiberDemo/ServiceModule/src/main/java/com/sushil/bean/: User.java
SpringHiberDemo/ServiceModule/src/main/java/com/sushil/service/: LoginService.java
SpringHiberDemo/ServiceModule/src/main/java/com/sushil/service/impl/: LoginServiceImpl.java
SpringHiberDemo/WebModule/: .project  pom.xml
SpringHiberDemo/WebModule/src/: dbConnection.properties
SpringHiberDemo/WebModule/src/main/java/com/sushil/bean/: LoginBean.java
SpringHiberDemo/WebModule/src/main/java/com/sushil/controller/: LoginController.java
SpringHiberDemo/WebModule/src/main/webapp/: index.jsp
SpringHiberDemo/WebModule/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
